# BetterYaml

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/be/dezijwegel/betteryaml/: BetterLang.html  BetterYaml.html  OptionalBetterYaml.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/class-use/: BetterLang.html  BetterYaml.html  OptionalBetterYaml.html
docs/be/dezijwegel/betteryaml/files/: TempFileCopier.html  YamlReader.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/files/class-use/: TempFileCopier.html  YamlReader.html
docs/be/dezijwegel/betteryaml/formatting/: CustomFormatter.html  IFormatter.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/formatting/class-use/: CustomFormatter.html  IFormatter.html
docs/be/dezijwegel/betteryaml/interfaces/: IConfigReader.html  IOptionalConfigReader.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/interfaces/class-use/: IConfigReader.html  IOptionalConfigReader.html
docs/be/dezijwegel/betteryaml/representer/: CustomRepresenter.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/representer/class-use/: CustomRepresenter.html
docs/be/dezijwegel/betteryaml/testplugin/: TestPlugin.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/testplugin/class-use/: TestPlugin.html
docs/be/dezijwegel/betteryaml/util/: NumbersUtil.html  YamlMerger.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/util/class-use/: NumbersUtil.html  YamlMerger.html
docs/be/dezijwegel/betteryaml/validation/: ValidationHandler.html  package-summary.html  package-tree.html  package-use.html
docs/be/dezijwegel/betteryaml/validation/class-use/: ValidationHandler.html
javaDocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javaDocs/be/dezijwegel/betteryaml/: BetterLang.html  BetterYaml.html  OptionalBetterYaml.html  package-summary.html  package-tree.html  package-use.html
javaDocs/be/dezijwegel/betteryaml/class-use/: BetterLang.html  BetterYaml.html  OptionalBetterYaml.html
javaDocs/be/dezijwegel/betteryaml/files/: TempFileCopier.html  YamlReader.html  package-summary.html  package-tree.html  package-use.html
javaDocs/be/dezijwegel/betteryaml/interfaces/: IConfigReader.html  IOptionalConfigReader.html  package-summary.html  package-tree.html  package-use.html
javaDocs/be/dezijwegel/betteryaml/util/: YamlMerger.html  package-summary.html  package-tree.html  package-use.html
javaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/be/dezijwegel/betteryaml/: BetterLang.java  (+3 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/templates/: config.yml
src/test/java/: TestCustomValidator.java
src/test/java/validation/: ValidationHandlerTest.java
src/test/java/validation/util/: EqualsUtil.java
(+64 files in other folders)
